\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activity reminder}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Alpha-decay and shell-model rules}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decay scheme of the alpha decay.\relax }}{3}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$\beta $ decay from $\prescript  {137}{}{\mathrm  {Cs}}$}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The deuteron --- a strange fellow}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability distribution of the deuteron.\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{7}{section*.18}\protected@file@percent }
\@input{paper/appendix.aux}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
