\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neutron and proton drip lines plotted for $Z \in [4, 80]$\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:driplines}{{1}{2}{The neutron and proton drip lines plotted for $Z \in [4, 80]$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Exercise}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{section*.10}\protected@file@percent }
\newlabel{eq:MassE}{{8}{3}{Solution:}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{3}{section*.11}\protected@file@percent }
\newlabel{eq:deltaE}{{12}{3}{Answer:}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The error is generally less than $\SI {1}{\micro u}$, so this is the uncertainty that will be used in the error calculations. The calculation of $\Delta E$ according to Eq. \eqref  {eq:MassE} and the conversion to MeV is done in the code in App. \ref {app:2cd}.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:Nuclides}{{1}{4}{The error is generally less than $\SI {1}{\micro u}$, so this is the uncertainty that will be used in the error calculations. The calculation of $\Delta E$ according to Eq. \eqref {eq:MassE} and the conversion to MeV is done in the code in App. \ref {app:2cd}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data points and a linear regression. The error bars are not visible since they are smaller than the scatter-markers. For the code see App. \ref {app:2cd}.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:r0}{{2}{5}{Data points and a linear regression. The error bars are not visible since they are smaller than the scatter-markers. For the code see App. \ref {app:2cd}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Exercise}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The level sequence of $\prescript  {48}{24}{\mathrm  {Cr}}$.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:levels}{{3}{5}{The level sequence of $\nuc {Cr}{48}{24}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{6}{section*.21}\protected@file@percent }
\newlabel{eq:EI}{{18}{6}{Solution:}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth Exercise}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{10}{section*.38}\protected@file@percent }
\@input{paper/appendix.aux}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
