\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two-State Mixing}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\Delta \bm  {E_{12}} = \SI {40}{\kilo \electronvolt }$ and $\bm  {V_{12}} = \SI {30}{\kilo \electronvolt }$:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\Delta \bm  {E_{12}} = \SI {40}{\kilo \electronvolt }$ and $\bm  {V_{12}} = \SI {100}{\kilo \electronvolt }$:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\Delta \bm  {E_{12}} = \SI {150}{\kilo \electronvolt }$ and $\bm  {V_{12}} = \SI {30}{\kilo \electronvolt }$:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\Delta \bm  {E_{12}} = \SI {150}{\kilo \electronvolt }$ and $\bm  {V_{12}} = \SI {100}{\kilo \electronvolt }$:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spins and Parities of States in Odd-Odd Nuclei}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Thermal Neutron Flux}{4}{section.11}\protected@file@percent }
\newlabel{eq:rate}{{14}{4}{Thermal Neutron Flux}{equation.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Coulomb Scattering}{5}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of Coulomb scattering of a proton in vicinity of $\prescript  {7}{}{\mathrm  {Li}}$.\relax }}{5}{figure.caption.14}\protected@file@percent }
\@input{paper/appendix.aux}
\bibstyle{ieeetr}
\bibdata{references.bib}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
