\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}1a}{9}{subsection.A.1}\protected@file@percent }
\newlabel{app:1a}{{A.1}{9}{1a}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Exercise\textunderscore 1a.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}1b}{9}{subsection.A.2}\protected@file@percent }
\newlabel{app:1b}{{A.2}{9}{1b}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Exercise\textunderscore 1b.py}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}2cd}{11}{subsection.A.3}\protected@file@percent }
\newlabel{app:2cd}{{A.3}{11}{2cd}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Exercise\textunderscore 2c.py}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}4a}{13}{subsection.A.4}\protected@file@percent }
\newlabel{app:4a}{{A.4}{13}{4a}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Exercise\textunderscore 4a.py}{13}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}4b}{13}{subsection.A.5}\protected@file@percent }
\newlabel{app:4b}{{A.5}{13}{4b}{subsection.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/maxeriksson/vscode/Python/FYSC/FYSC22/problem\textunderscore sheet\textunderscore 1/Exercise\textunderscore 4b.py}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}4cd}{14}{subsection.A.6}\protected@file@percent }
\newlabel{app:4cd}{{A.6}{14}{4cd}{subsection.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/maxeriksson/vscode/Python/FYSC/FYSC22/problem\textunderscore sheet\textunderscore 1/Exercise\textunderscore 4c.py}{14}{lstlisting.-6}\protected@file@percent }
\@setckpt{paper/appendix}{
\setcounter{page}{15}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{lstlisting}{0}
}
